<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav >
            <ul>
                <li class="sobre">
                    <a href="index.html" class="mim">sobre mim</a>
                </li>
                <li>
                    <a href="project.html" class="mim">projetos</a>
                </li>
                <li>
                    <a href="contact.html" class="mim">contato</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./imagem/img....webp" alt="">
            </div>
           <h1>YAHIKO</h1>
           <H2>Desenvolvedorfullcopy de software</H2>
        </header>
    
        <main>
    <section>
        <h3>
            sobremim
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi ipsum magni, necessitatibus error aliquid deleniti quod recusandae, iste odio, sit natus! Repellendus deleniti eaque dignissimos distinctio voluptates excepturi autem.
        </p>
    </section>
    <section>
        <h3>
           Formação
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi ipsum magni, necessitatibus error aliquid deleniti quod recusandae, iste odio, sit natus! Repellendus deleniti eaque dignissimos distinctio voluptates excepturi autem.
        </p>
    </section>
    <section>
        <h3>
          cursos
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi ipsum magni, necessitatibus error aliquid deleniti quod recusandae, iste odio, sit natus! Repellendus deleniti eaque dignissimos distinctio voluptates excepturi autem.
        </p>
    </section>
        </main>
        <footer>
            <a href="https://github.com" target="_blank" rel="noopener noreferrer">
                <img src="./imagem/icons8-github.gif" alt="GitHub">
                <p>GitHub</p>
            </a>
    
            <a href="https://linkdln.com">
               <img src="./imagem/icons8-link.gif" alt="linkdin">
                <p>linkdin</p>
            </a>
            
            <a href="https://youtube.com">
                <img src="./imagem/icons8-youtube.gif" alt="youtube">
                <p>youtube</p>
            </a>
        </footer>
    </div>
 
</body>
</html>